<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startup Mom | What you need to start a startup</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What you need to start a startup | Startup Mom</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What you need to start a startup" />
<meta name="author" content="Tamar Rucham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, obviously you should start with a really great idea, right? Well, no. Not necessarily. I’ve wanted to start my own company for years. I have had many ideas along the way. Honestly the first ones were kinda awful in a totally embarrassing way." />
<meta property="og:description" content="Well, obviously you should start with a really great idea, right? Well, no. Not necessarily. I’ve wanted to start my own company for years. I have had many ideas along the way. Honestly the first ones were kinda awful in a totally embarrassing way." />
<link rel="canonical" href="/posts/2020/06/28/What-you-need-to-start-a-Startup/" />
<meta property="og:url" content="/posts/2020/06/28/What-you-need-to-start-a-Startup/" />
<meta property="og:site_name" content="Startup Mom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Well, obviously you should start with a really great idea, right? Well, no. Not necessarily. I’ve wanted to start my own company for years. I have had many ideas along the way. Honestly the first ones were kinda awful in a totally embarrassing way.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2020/06/28/What-you-need-to-start-a-Startup/"},"@type":"BlogPosting","url":"/posts/2020/06/28/What-you-need-to-start-a-Startup/","headline":"What you need to start a startup","dateModified":"2020-06-28T00:00:00+03:00","datePublished":"2020-06-28T00:00:00+03:00","author":{"@type":"Person","name":"Tamar Rucham"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="assets/css/main.css" />
</head>

  <body>
    <header>
  <div class="header">
    <a href="/">
      <img src="/assets/img/startup_mom.jpg" alt="Startup Mom" width="600" />
    </a>
  </div>
</header>

    <main>
      <span class="author">
        <img src="https://s.gravatar.com/avatar/b6082a5ffd214b4b6151900dd3d4d2a2?s=80" alt="Tamar Rucham" />
        <p>
          Tamar Rucham
        </p>
        <p style="-moz-user-select: none; user-select: none;">
          A single mom of a 7 year old daughter, after 12 years as a software developer I decided to start a startup. This is my blog.
        </p>
      </span>
      <article>
        <div class="meta">
          <h1 class="title">
            What you need to start a startup
          </h1>
          <small>28 Jun 2020</small>
        </div>
        <div class="content">
          <p>Well, obviously you should start with a really great idea, right? Well, no. Not necessarily. I’ve wanted to start my own company for years. I have had many ideas along the way. Honestly the first ones were kinda awful in a totally embarrassing way.</p>

<p>It starts with a passion to build a startup. That’s all you really need.</p>

<p>Then you start looking at everything around you with a new pair of glasses. The problem solving kind. When you start looking at the world this way, slowly but surely ideas will start coming. Some will be silly and you’ll discard them quickly and discreetly. Others won’t be so bad.</p>

<p>Once an idea catches your fancy - talk about it. With everyone but especially with your target audience. Talk about it with your family, talk about it with your friends, don’t be overly afraid of it getting stolen. The consensus is that startup ideas are plentiful, it’s the ability to execute, and execute well, that is scarce. If you are still worried, here’s a great article that talks about when and what to share on your startup idea. TL;DR feel free to share at an early stage, when it’s just a thought without a plan or design.</p>

<p>Talking to people helps you form your idea better. It will force you to define it better, to explain it. Not everyone will get it but it doesn’t always mean you should be discouraged. When you start a startup you find that everyone has an opinion. Take all those opinions with both hands but with a grain of salt. A journey of a startup is a beautiful and mysterious balance between listening carefully and honestly to everyone’s opinion, and being stubborn and strong headed in your way.</p>

<p>The process of finding the right idea for your startup takes time. It can be frustrating and disheartening. You’ll go through some ideas that are pretty lame and wonder if you even have it in you. You’ll have a great idea only to find someone beat you to it and did it well. You might have an idea that sounds awesome but after some research you’ll realise it’s really complicated and you don’t feel that passionately about it after all. Eventually you will get to an idea that is something you believe in. A problem you are passionate about solving. A niche market you feel you can do better in.</p>

<p>After my spell of not-so-great ideas I’ve decided to focus on parents scheduling because it’s a hard problem that affects so many people yet it gets so little attention and so few tools are designed specifically for it. I chose this because I wholeheartedly believe I can make a difference. And I chose it because enough parents responded to my value proposition with overwhelming exuberance and delight.</p>

<p>Having said all that, your initial idea isn’t always going to last either. More often than not you will change direction, as so many other companies have done before. Check out famous pivots for inspiration.</p>

<p>Don’t hang your dream of starting a startup on finding the ultimate-most-best idea. It starts with a passion. And the rest will follow.</p>

        </div>
      </article>
    </main>
    <footer>
  <p>
    <a href="https://parentscheduler.app//">ParentScheduler</a> &copy; 2020
  </p>
</footer>
<script src="/assets/js/lbox.js"></script>
  </body>
</html>